create calendar --name Vanessa --timezone America/New_York
edit calendar --name Vanessa --property name Jennifer
edit calendar --name Jennifer --property timezone Asia/Ho_Chi_Minh
create event breakfast from 2025-07-07T07:00 to 2025-07-07T09:00
create event dinner from 2025-07-07T18:00 to 2025-07-07T19:00
create event OOD from 2025-05-12T09:00 to 2025-06-12T11:00 repeats MTWR
create event gym on 2025-04-04
create event hangout on 2045-04-04T03:00 repeats TR until 2050-04-04T03:00
edit event location breakfast from 2025-07-07T07:00 to 2025-07-07T09:00 with nero
edit series end OOD from 2025-05-12T09:00 with 2025-06-12T12:00
print events on 2025-07-07
print events from 2025-04-04T03:00 to 2025-07-07T19:00
show status on 2025-06-09T10:00
create calendar --name Melanie --timezone Asia/Tokyo
copy event OOD on 2025-05-12T09:00 --target Melanie to 2025-05-12T22:00
copy events on 2025-07-07 --target Melanie to 2025-07-09
copy events between 2025-05-12 and 2045-04-04 --target Melanie to 2025-05-12
exit