
create event OOD from 2025-03-23T12:00 to 2025-04-04T03:00

create event fun from 2005-03-23T12:00 to 2025-11-04T17:00 repeats MTW for 4 times

create event run from 2025-03-23T12:00 to 2025-04-04T03:00 repeats FSS until 2050-04-04T03:00

create event gym on 2100-04-04T03:00

create event dinner on 2006-04-07T03:00 repeats M for 6 times

create event breakfast on 2045-04-04T03:00 repeats TR until 2050-04-04T03:00


edit event location breakfast from 2005-03-23T12:00 to 2005-03-23T22:00 with nero


edit events subject lunch from 2005-03-23T22:00 with dinner


edit series end run from 2005-03-23T22:00 with 2005-03-23T23:00


print events on 2025-05-23T12:00

print events from 2025-05-23T12:00 to 2025-08-23T12:00

show status on 2025-12-20T10:00

